#
#    Specify the device on which we're going to run the examples.
#
device=sdb

#
#    Where is parted located:
#
parted_executable=/sbin/parted

if [[ ! -x $parted_executable ]]; then
   echo "$parted_executable not executable, exiting"
   exit
fi

#
#    How parted is to be executed.
#    The -s flag is for non-interactive (scripted) mode. So
#    no questions will be asked from parted.
#
exec_parted="sudo $parted_executable -s /dev/$device"


#
#    The directory into which the partitions/devices will be
#    mounted.
#
mount_dir=./mountpoints/

part_1_start=$((        17 * 1024                     ))
part_2_start=$((       512 * 1024                     )) 
part_3_start=$(( 10 * 1024 * 1024                     ))
part_4_start=$(( 10 * 1024 * 1024 + $part_3_start     ))
part_5_start=$(( 10 * 1024 * 1024 + $part_4_start     ))
part_6_start=$(( 10 * 1024 * 1024 + $part_5_start     ))
part_7_start=$(( 10 * 1024 * 1024 + $part_6_start     ))
part_7_end=$((   10 * 1024 * 1024 + $part_7_start - 1 ))
